# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'OLSpaceDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OLSpaceDemo
  pod 'Alamofire', '~> 4.0'
  pod 'ARCL'

end
